.services {
  &_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media screen and (max-width: 992px) {
      grid-template-columns: auto;
    }
  }

  &_item {
    background: var(--color-bg-add);
    border-radius: 20px;
    border: 1px solid var(--color-primary);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background: transparent;
        border-color: var(--color-primary-add);
      }
    }

    &_top {
      padding: 35px 20px;
      background: var(--color-primary);
      border-radius: 20px 20px 0 0;

      h4 {
        font-size: 25px;
        color: var(--color-bg);
      }
    }

    &_list {
      padding: 40px 20px;
    }

    &_elem {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 15px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      svg {
        color: var(--color-primary);
        font-size: 20px;
      }

      p {
        font-size: 18px;
      }
    }
  }
}
