.portfolio {
  &_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 650px) {
      grid-template-columns: auto;
    }
  }

  &_item {
    border: 1px solid transparent;
    background: var(--color-bg-add);
    border-radius: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 40px 25px;

    @media (any-hover: hover) {
      &:hover {
        background: transparent;
        border-color: var(--color-primary-add);
      }
    }

    &_img {
      overflow: hidden;
      border-radius: 15px;
    }

    h4 {
      margin: 30px 0;
      font-size: 25px;
    }
  }

  &_btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 30px;
  }
}
